language: go
go:
- 1.x
install:
- sudo apt-get install alsa-base libasound2-dev
- go get -t ./...
#- go get golang.org/x/tools/cmd/cover
#- go get github.com/mattn/goveralls
script: ./cover.sh
after_success:
 - bash <(curl -s https://codecov.io/bash)